*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%; }
  @media only screen and (max-width: 500px) {
    html {
      font-size: 57%; } }

body {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: black; }

.heroBox {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative; }
  .heroBox img {
    object-fit: cover;
    width: 100%; }
    @media only screen and (max-width: 500px) {
      .heroBox img {
        min-height: 100%; } }
  .heroBox::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0; }

.content {
  padding: 10rem;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  @media only screen and (max-width: 900px) {
    .content {
      padding: 7rem 5rem; } }
  @media only screen and (max-width: 500px) {
    .content {
      padding: 7rem  0;
      padding-bottom: 0; } }

.search {
  background-color: #fff;
  display: flex;
  border-radius: 3rem;
  overflow: hidden;
  margin-bottom: 3rem; }
  .search input {
    padding: 1rem;
    width: 40rem;
    border: none; }
    @media only screen and (max-width: 900px) {
      .search input {
        width: 25rem; } }
    @media only screen and (max-width: 500px) {
      .search input {
        width: 20rem; } }
    .search input::placeholder {
      text-align: center; }
    .search input:focus {
      outline: none; }
  .search button {
    height: 100%;
    background-color: #FFAA00;
    width: 4rem;
    border: none;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .search button:focus {
      outline: none; }
  .search img {
    height: 2rem;
    width: 2rem; }

h2 {
  font-size: 1.7rem;
  color: #FFAA00;
  font-weight: 500;
  margin-bottom: 1rem; }

.history {
  width: 100%;
  margin-bottom: 3rem; }
  .history h2 {
    cursor: pointer; }
  .history h2:hover {
    color: white; }
  .history .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    gap: 1rem;
    justify-content: center; }
    .history .details div {
      padding: .3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5rem;
      color: white;
      background-image: linear-gradient(to bottom, #FFAA00, #030000);
      cursor: pointer;
      font-size: 1.2rem; }
      .history .details div svg {
        margin-left: 1rem; }

h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem; }

.main {
  min-width: 100%;
  padding: 5rem;
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  position: relative;
  overflow: hidden;
  transition: all 1s cubic-bezier(1, -0.54, 0.04, 1.26); }
  @media only screen and (max-width: 900px) {
    .main {
      padding: 2.5rem; } }
  .main .bg {
    padding: 5rem;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    top: 0;
    left: 0;
    background-color: rgba(3, 0, 0, 0.7);
    filter: blur(8px);
    z-index: -1; }
  .main .flag {
    height: 10rem;
    margin-bottom: 2rem; }
  .main .short__note {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 3rem; }

h3 {
  color: #FFAA00;
  margin-bottom: 0.66667rem;
  font-size: 1.5rem; }

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem; }

svg {
  z-index: 100; }

span {
  color: white;
  font-size: 1.5rem; }

.anthem {
  margin-bottom: 3rem; }

.picture {
  background-color: #030000;
  width: 100%;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  padding: 5rem;
  position: relative;
  top: -2rem;
  transition: all 1s cubic-bezier(1, -0.54, 0.04, 1.26); }
  @media only screen and (max-width: 900px) {
    .picture {
      padding: 4rem 2.5rem; } }
  @media only screen and (max-width: 500px) {
    .picture {
      border-radius: 0px; } }
  .picture .image {
    display: grid;
    grid-template-columns: repeat(auto-fit, 23rem);
    gap: 2rem;
    justify-content: center; }
  .picture figure {
    height: 25rem;
    overflow: hidden;
    border-radius: .5rem; }
    .picture figure img {
      height: 100%;
      object-fit: cover;
      transform: scale(1.35);
      opacity: .6;
      transition: all 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045); }
      .picture figure img:hover {
        transform: scale(1);
        opacity: 1; }

.noDisplay {
  transform: translateX(2rem);
  opacity: 0;
  pointer-events: none;
  display: none !important; }

.display {
  display: auto !important; }

.loading {
  height: 25em;
  width: 25em;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 10000; }
  .loading::before, .loading::after {
    content: "";
    text-align: center;
    position: absolute;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: rgba(255, 170, 0, 0.5); }
  .loading::before {
    animation: scale 1s ease .3s infinite; }
  .loading::after {
    animation: scale  1s ease infinite; }

.error {
  font-size: 3rem;
  color: white;
  margin-top: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(3, 0, 0, 0.8); }

@keyframes scale {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(13); } }
